import React, { useState, useEffect } from 'react';
import { useAuth } from '../contexts/AuthContext';
import { PieChart, Pie, Cell, Tooltip, ResponsiveContainer, Legend } from 'recharts';
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import L from 'leaflet';
import 'leaflet/dist/leaflet.css';
import { format } from 'date-fns';
import { X, MapPin, Check, X as XIcon, Clock } from 'lucide-react';

// Fix for default marker icons in Leaflet
// @ts-ignore
delete L.Icon.Default.prototype._getIconUrl;
L.Icon.Default.mergeOptions({
  iconRetinaUrl: 'https://unpkg.com/leaflet@1.7.1/dist/images/marker-icon-2x.png',
  iconUrl: 'https://unpkg.com/leaflet@1.7.1/dist/images/marker-icon.png',
  shadowUrl: 'https://unpkg.com/leaflet@1.7.1/dist/images/marker-shadow.png',
});

interface User {
  id: string;
  email: string;
  isBlocked: boolean;
  isAdmin: boolean;
  createdAt: string;
  lastLogin?: string;
  fileCount: number;
  recentLogins: number;
  zkpVerified: boolean;
  deviceFingerprint?: string;
  registeredLocation?: any;
  lastKnownLocation?: any;
  rejectionReasons?: string[];
}

interface Feedback {
  _id: string;
  email: string;
  complaint: string;
  rating: number;
  createdAt: string;
  status?: string;
  priority?: string;
}

interface AccessLog {
  _id: string;
  userId: string;
  user?: string;
  action: string;
  timestamp: string;
  allowed: boolean;
  riskScore: number;
  reason?: string;
  location?: {
    type: string;
    coordinates: [number, number];
    name?: string;
  };
  userEmail?: string;
  opaDecision?: 'allow' | 'deny';
  zkpVerified?: boolean;
  fileId?: {
    originalName?: string;
  };
}

interface ConfirmationDialog {
  isOpen: boolean;
  type: 'block' | 'unblock' | 'delete';
  user: User | null;
  title: string;
  message: string;
  confirmText: string;
  onConfirm: () => void;
  onCancel: () => void;
}

interface ViewLogModalProps {
  isOpen: boolean;
  log: AccessLog | null;
  onClose: () => void;
}

const ViewLogModal: React.FC<ViewLogModalProps> = ({ isOpen, log, onClose }) => {
  if (!isOpen || !log) return null;

  const riskData = [
    { name: 'Risk Score', value: log.riskScore },
    { name: 'Remaining', value: 100 - log.riskScore }
  ];

  const hasLocation = log.location?.coordinates?.length === 2;
  const position: [number, number] = hasLocation 
    ? [log.location.coordinates[0], log.location.coordinates[1]]
    : [0, 0];

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
      <div className="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
        <div className="p-6">
          <div className="flex justify-between items-center mb-4">
            <h2 className="text-xl font-bold text-gray-900 dark:text-white">
              Access Log Details
            </h2>
            <button
              onClick={onClose}
              className="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300"
            >
              <X size={24} />
            </button>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {/* Left Column */}
            <div>
              <h3 className="text-lg font-medium text-gray-900 dark:text-white mb-4">Risk Assessment</h3>
              <div className="h-64">
                <ResponsiveContainer width="100%" height="100%">
                  <PieChart>
                    <Pie
                      data={riskData}
                      cx="50%"
                      cy="50%"
                      innerRadius={60}
                      outerRadius={80}
                      fill="#8884d8"
                      paddingAngle={5}
                      dataKey="value"
                      label={({ name, percent }) => 
                        `${name}: ${((percent || 0) * 100).toFixed(0)}%`
                      }
                    >
                      {riskData.map((_, index) => (
                        <Cell key={`cell-${index}`} fill={index === 0 ? '#EF4444' : '#10B981'} />
                      ))}
                    </Pie>
                    <Tooltip 
                      formatter={(value: number) => [`${value}%`, 'Score']}
                    />
                    <Legend />
                  </PieChart>
                </ResponsiveContainer>
              </div>
              
              <div className="mt-4 space-y-2">
                <div className="flex items-center">
                  <div className={`w-3 h-3 rounded-full mr-2 ${log.riskScore > 70 ? 'bg-red-500' : log.riskScore > 30 ? 'bg-yellow-500' : 'bg-green-500'}`}></div>
                  <span className="text-sm font-medium">Risk Level: </span>
                  <span className="ml-1 text-sm">
                    {log.riskScore > 70 ? 'High' : log.riskScore > 30 ? 'Medium' : 'Low'}
                  </span>
                </div>
                <div className="flex items-center">
                  <Clock className="w-4 h-4 mr-2 text-gray-500" />
                  <span className="text-sm">
                    {format(new Date(log.timestamp), 'PPpp')}
                  </span>
                </div>
                <div className="flex items-center">
                  {log.allowed ? (
                    <Check className="w-4 h-4 mr-2 text-green-500" />
                  ) : (
                    <XIcon className="w-4 h-4 mr-2 text-red-500" />
                  )}
                  <span className="text-sm">
                    {log.allowed ? 'Allowed' : 'Denied'}
                    {log.reason && `: ${log.reason}`}
                  </span>
                </div>
                {log.zkpVerified !== undefined && (
                  <div className="flex items-center">
                    <div className={`w-3 h-3 rounded-full mr-2 ${log.zkpVerified ? 'bg-green-500' : 'bg-red-500'}`}></div>
                    <span className="text-sm">ZKP Verified: {log.zkpVerified ? 'Yes' : 'No'}</span>
                  </div>
                )}
              </div>
            </div>

            {/* Right Column */}
            <div>
              <h3 className="text-lg font-medium text-gray-900 dark:text-white mb-4">
                Location
              </h3>
              {hasLocation ? (
                <div className="h-64 rounded-lg overflow-hidden border border-gray-200 dark:border-gray-700">
                  <MapContainer 
                    center={position} 
                    zoom={13} 
                    style={{ height: '100%', width: '100%' }}
                    zoomControl={false}
                  >
                    <TileLayer
                      url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                      attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    />
                    <Marker position={position}>
                      <Popup>
                        {log.location?.name || 'Access Location'}
                      </Popup>
                    </Marker>
                  </MapContainer>
                </div>
              ) : (
                <div className="h-64 bg-gray-100 dark:bg-gray-700 rounded-lg flex items-center justify-center">
                  <div className="text-center p-4">
                    <MapPin className="w-12 h-12 mx-auto text-gray-400 mb-2" />
                    <p className="text-gray-500 dark:text-gray-400">
                      No location data available
                    </p>
                  </div>
                </div>
              )}
              
              <div className="mt-4 space-y-2">
                <div>
                  <h4 className="text-sm font-medium text-gray-700 dark:text-gray-300">User</h4>
                  <p className="text-sm">{log.userEmail || log.user || 'Unknown'}</p>
                </div>
                <div>
                  <h4 className="text-sm font-medium text-gray-700 dark:text-gray-300">Action</h4>
                  <p className="text-sm capitalize">{log.action.replace(/_/g, ' ')}</p>
                </div>
                {log.fileId?.originalName && (
                  <div>
                    <h4 className="text-sm font-medium text-gray-700 dark:text-gray-300">File</h4>
                    <p className="text-sm truncate">{log.fileId.originalName}</p>
                  </div>
                )}
              </div>
            </div>
          </div>

          <div className="mt-6 flex justify-end">
            <button
              type="button"
              onClick={onClose}
              className="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

const Admin: React.FC = () => {
  const { user, token } = useAuth();
  const [users, setUsers] = useState<User[]>([]);
  const [feedback, setFeedback] = useState<Feedback[]>([]);
  const [logs, setLogs] = useState<AccessLog[]>([]);
  const [loading, setLoading] = useState(true);
  const [selectedLog, setSelectedLog] = useState<AccessLog | null>(null);
  const [confirmDialog, setConfirmDialog] = useState<ConfirmationDialog>({
    isOpen: false,
    type: 'block',
    user: null,
    title: '',
    message: '',
    confirmText: '',
    onConfirm: () => {},
    onCancel: () => {}
  });

  useEffect(() => {
    if (token) {
      fetchLogs();
    }
  }, [token]);

  const fetchLogs = async () => {
    try {
      setLoading(true);
      const apiUrl = import.meta.env.VITE_API_URL || 'http://localhost:3001';
      const response = await fetch(`${apiUrl}/api/admin/audit?limit=100`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      const data = await response.json();
      setLogs(data.logs || []);
    } catch (error) {
      console.error('Failed to fetch logs:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleViewLog = (log: AccessLog) => {
    setSelectedLog(log);
  };

  const handleCloseLogModal = () => {
    setSelectedLog(null);
  };

  const renderLogs = () => (
    <div className="overflow-x-auto">
      <table className="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
        <thead className="bg-gray-50 dark:bg-gray-800">
          <tr>
            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
              Timestamp
            </th>
            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
              Action
            </th>
            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
              User
            </th>
            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
              Risk Score
            </th>
            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
              Status
            </th>
            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
              Details
            </th>
          </tr>
        </thead>
        <tbody className="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700">
          {loading ? (
            <tr>
              <td colSpan={6} className="px-6 py-4 text-center text-sm text-gray-500">
                Loading logs...
              </td>
            </tr>
          ) : logs.length === 0 ? (
            <tr>
              <td colSpan={6} className="px-6 py-4 text-center text-sm text-gray-500">
                No logs found
              </td>
            </tr>
          ) : (
            logs.map((log) => (
              <tr key={log._id} className="hover:bg-gray-50 dark:hover:bg-gray-800">
                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
                  {format(new Date(log.timestamp), 'PPpp')}
                </td>
                <td className="px-6 py-4 whitespace-nowrap">
                  <span className="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-100">
                    {log.action}
                  </span>
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
                  {log.userEmail || log.user || 'System'}
                </td>
                <td className="px-6 py-4 whitespace-nowrap">
                  <div className="flex items-center">
                    <div className="w-16 bg-gray-200 rounded-full h-2.5 dark:bg-gray-700 mr-2">
                      <div 
                        className={`h-2.5 rounded-full ${log.riskScore > 70 ? 'bg-red-500' : log.riskScore > 30 ? 'bg-yellow-500' : 'bg-green-500'}`}
                        style={{ width: `${log.riskScore}%` }}
                      ></div>
                    </div>
                    <span className="text-sm font-medium">{log.riskScore}</span>
                  </div>
                </td>
                <td className="px-6 py-4 whitespace-nowrap">
                  <span className={`px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${log.allowed ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-100' : 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-100'}`}>
                    {log.allowed ? 'Allowed' : 'Denied'}
                  </span>
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <button
                    onClick={() => handleViewLog(log)}
                    className="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300"
                  >
                    View Details
                  </button>
                </td>
              </tr>
            ))
          )}
        </tbody>
      </table>
    </div>
  );

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-100 dark:bg-gray-900 flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto"></div>
          <p className="mt-4 text-gray-600 dark:text-gray-300">Loading admin dashboard...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-100 dark:bg-gray-900">
      <header className="bg-white shadow dark:bg-gray-800">
        <div className="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
          <h1 className="text-3xl font-bold text-gray-900 dark:text-white">
            Admin Dashboard
          </h1>
        </div>
      </header>

      <main className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div className="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
          <div className="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
            <h3 className="text-lg leading-6 font-medium text-gray-900 dark:text-white">
              Access Logs
            </h3>
            <p className="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">
              View and manage system access logs
            </p>
          </div>
          {renderLogs()}
        </div>
      </main>

      <ViewLogModal 
        isOpen={!!selectedLog} 
        log={selectedLog} 
        onClose={handleCloseLogModal} 
      />

      {confirmDialog.isOpen && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6 w-full max-w-md">
            <h3 className="text-lg font-medium text-gray-900 dark:text-white mb-4">
              {confirmDialog.title}
            </h3>
            <p className="text-sm text-gray-500 dark:text-gray-400 mb-6">
              {confirmDialog.message}
            </p>
            <div className="flex justify-end space-x-3">
              <button
                type="button"
                onClick={confirmDialog.onCancel}
                className="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
              >
                Cancel
              </button>
              <button
                type="button"
                onClick={confirmDialog.onConfirm}
                className={`px-4 py-2 text-sm font-medium text-white ${confirmDialog.type === 'delete' ? 'bg-red-600 hover:bg-red-700 focus:ring-red-500' : 'bg-indigo-600 hover:bg-indigo-700 focus:ring-indigo-500'} border border-transparent rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2`}
              >
                {confirmDialog.confirmText}
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default Admin;
